#tutorials {
  margin: 8rem 10rem 0 10rem;
  min-height: 80vh;
}

#tutorials .grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s;
}

#tutorials .card {
  height: 23rem;
  width: 100%;
  border: 1px solid #c74438;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: .5rem;
  color: #363636;
  text-align: center;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

#tutorials .card .btn {
  border-radius: .5rem;
  padding: .6rem .8rem;
  background-color: #c74438;
  color: #fff;
  text-decoration: none;
}

#tutorials .card .btn:hover {
  background-color: #363636;
}

#tutorials .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.main {
  display: flex;
  position: relative;
  top: 5rem;
}

.main .sidebar {
  width: 18%;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 3rem 0;
  position: fixed;
}

.main .main-content {
  margin-left: 20%;
}
/*# sourceMappingURL=tutorials.css.map */